{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Workflow Demo",
  "version": "0.2.0",
  "identifier": "com.meisyangb.aiworkflowdemo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "AI Workflow Demo",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "transparent": false,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost; img-src 'self' data: https: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI Workflow visual editor (desktop edition).",
    "longDescription": "Tauri desktop wrapper around the AI Workflow Demo React/Vite web app. This bundle contains the WebView-based desktop edition; the online edition continues to be deployed on Vercel independently.",
    "windows": {
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
